# dependencies
/node_modules

#### DASHBOARD
/src/app/components/Dashboard/AppManager
/src/app/components/Dashboard/Category
/src/app/components/Dashboard/Footer
/src/app/components/Dashboard/Logo
/src/app/components/Dashboard/NavHeader
/src/app/components/Dashboard/Page
/src/app/components/Dashboard/Product
/src/app/components/Dashboard/Settings
## containers
# /src/app/containers/Dashboard
# /src/app/containers/Dashboard/Dashboard_AuthContainer.*
# /src/app/containers/Dashboard/Dashboard_CategoriesContainer.*
# /src/app/containers/Dashboard/Dashboard_PagesContainer.*
# /src/app/containers/Dashboard/Dashboard_ProductsContainer.*
# /src/app/containers/Dashboard/Dashboard_SettingsContainer.*
/src/app/containers/Dashboard/DashboardContainer.*

#### GLOBAL
/src/app/components/Global/AppManager
/src/app/components/Global/AuthForm
/src/app/components/Global/Footer
/src/app/components/Global/Form
/src/app/components/Global/Forms
/src/app/components/Global/Logo
/src/app/components/Global/NavHeader
/src/app/components/Global/PanelContent
## containers
/src/app/containers/Global/Custom/*

#### SHOP
/src/app/components/Shop/Cart
/src/app/components/Shop/CartBox
/src/app/components/Shop/Footer
/src/app/components/Shop/LoginBox
/src/app/components/Shop/ProductGrid
## containers
# /src/app/containers/Shop/Shop_CartContainer*
# /src/app/containers/Shop/Shop_HomeContainer*
# /src/app/containers/Shop/Shop_LoginContainer*
/src/app/containers/Shop/Custom/*

#### SITE
/src/app/components/Site/Footer
## containers
/src/app/containers/Site/Custom/*

# /src/app/containers/**
# /src/app/util/**

# testing
/coverage

# production
/build

# misc
.DS_Store
.env
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# /boot.*
